# ProjectSlamWPF

./: ProjectSlamWPF.sln  README.md
ProjectSlam.App/: App.xaml  App.xaml.cs  AppSettings.json  Program.cs  ProjectSlam.App.csproj
ProjectSlam.App/Features/Core/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
ProjectSlam.App/Features/DataManager/: DataManager.xaml  DataManager.xaml.cs  DataManagerViewModel.cs
ProjectSlam.App/Features/Exhibition/: ExhibitionView.xaml  ExhibitionView.xaml.cs
ProjectSlam.Data/: DbConfig.cs  DbInit.sql  ProjectSlam.Data.csproj
ProjectSlam.Data/Interfaces/: IFileDialog.cs  IGlobalMovesetRepository.cs  IPhotoService.cs  IRepository.cs  IValidationService.cs
ProjectSlam.Data/Models/: GlobalMoveset.cs  GlobalNetworks.cs  GlobalRoster.cs  GlobalVenues.cs  ValidationRule.cs
ProjectSlam.Data/Repositories/: BaseRepository.cs  GlobalMovesetRepository.cs
ProjectSlam.Data/Services/: FileDialogService.cs  PhotoService.cs  ValidationService.cs
